{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wira-local-agent",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "wira.nibiashara.biz", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/download/*"]
  },
  "vars": {
    "SITE_URL": "https://wira.nibiashara.biz"
  }
}
